{
  "name": "json-verifier",
  "version": "0.0.1",
  "description": "verifies JSON objects",
  "main": "src/index",
  "scripts": {
    "test": "preview && mocha ./tests/ ./tests/core"
  },
  "keywords": [
    "object",
    "api",
    "validator",
    "verifier",
    "check",
    "checker",
    "json",
    "schema",
    "verifier",
    "verify",
    "validate"
  ],
  "author": "Vincent Girard",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinccool96/json-verifier.git"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "package-preview": "^3.0.0"
  }
}
